{
  "name": "Chart Color System",
  "id": "1682112731589929179",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": [
    "figma",
    "dev"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "menu": [
    {
      "name": "Generate palette",
      "command": "generate"
    },
    {
      "name": "Audit selection",
      "command": "audit"
    },
    {
      "name": "Simulate vision",
      "command": "simulate"
    },
    {
      "name": "Insert chart mockup",
      "command": "mockup"
    }
  ],
  "capabilities": [
    "codegen",
    "vscode"
  ],
  "codegenLanguages": [
    {
      "label": "ECharts / TypeScript",
      "value": "echarts"
    },
    {
      "label": "CSS tokens",
      "value": "css"
    },
    {
      "label": "Palette JSON",
      "value": "json"
    }
  ]
}
